[env:esp32s3_touch_lcd]
platform = espressif32
board = esp32s3box
framework = arduino

; Временно используем диагностический файл
; src_filter = +<*> -<main.cpp>
; build_src_filter = +<*> -<main.cpp> +<diagnostic.cpp>

; Настройки для монитора порта
monitor_speed = 115200
monitor_port = COM4

; Подключаем необходимые библиотеки
lib_deps = 
    bodmer/TFT_eSPI@^2.5.43

; Настройки для ESP32-S3 и TFT_eSPI
build_unflags = -std=gnu++11
build_flags = 
    -std=gnu++17
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=1

; Настройки загрузки
upload_port = COM4
upload_speed = 921600