[env:esp32s3_touch_lcd]
platform = espressif32@6.9.0
board = esp32-s3-devkitc-1
framework = arduino
board_upload.flash_size = 16MB
board_build.flash_mode = dio
board_build.f_flash = 80000000L
board_build.partitions = partitions_16M.csv
monitor_speed = 115200
lib_deps = 
	lvgl/lvgl@9.3.0
	lovyan03/LovyanGFX@1.1.16
	fbiego/ChronosESP32@1.7.0
	fbiego/Timber@1.0.0
	bblanchon/ArduinoJson@7.1.0
	FastIMU=https://github.com/LiquidCGS/FastIMU/archive/refs/tags/1.2.6.zip
build_flags = 
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_CONF_PATH="\"${PROJECT_DIR}/.pio/libdeps/esp32s3_touch_lcd/lv_conf.h\""
	-D ESPS3_1_69=1
	-D LV_MEM_SIZE=144U*1024U
	-D LV_USE_QRCODE=1
	-D LV_TICK_CUSTOM=1
	-D LV_MEM_CUSTOM=0
	-D LV_USE_FS_FATFS=1
	-D ARDUINO_USB_CDC_ON_BOOT=1