[env:esp32s3_touch_lcd]
platform = espressif32
board = esp32s3box
framework = arduino

; Настройки для монитора порта
monitor_speed = 115200
monitor_port = COM4

; Подключаем необходимые библиотеки
lib_deps = 
    bodmer/TFT_eSPI@^2.5.43

; Настройки для ESP32-S3 и TFT_eSPI
build_unflags = -std=gnu++11
build_flags = 
    -std=gnu++17
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=1
    -D USER_SETUP_LOADED=1
    -D ST7789_DRIVER=1
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=280
    -D TFT_MOSI=11
    -D TFT_SCLK=12
    -D TFT_CS=10
    -D TFT_DC=9
    -D TFT_RST=13
    -D TFT_BL=38
    -D TFT_BACKLIGHT_ON=HIGH
    -D USE_HSPI_PORT=1
    -D LOAD_GFXFF=1
    -D SPI_FREQUENCY=80000000
    -D SMOOTH_FONT=1

; Настройки загрузки
upload_port = COM4
upload_speed = 921600